小方法、小函数
1）indexOf（字符串）  返回数字（位置） 
	查找字符在字符串具体位置 - 从左往右找
	1.如果找打了就不往后看了
	2.区分大小写
	3.如果找不到就返回负一
用途：区分浏览器 - 
navigator.userAgent - 查看浏览器信息
2) srt.lastIndexOf('小字符串') 数字
	查找字符在字符串的位置
	1.从右往左找从左往右数
3）str.substring(开始位置，结束位置）-不包含结束位置 -返回 截取出来的字符串
	截取字符串
	str.substring（开始位置）--从开始位置一直截取到最后
截取扩展名：最后一个点
.jpg
.png
4)str.split(切的方式) - 数组
	切割字符
	str.split(''); 切得碎碎的
5)英文转大小写
	1.转大写 ： str.toUpperCase(); 大写字符串
	2.转小写 : str.toLowerCase(); 小写字符串
6) str.charAt()
	字符串中的第几个字符
	
-------------------------------------------------------------------------------


字符串比较
1.字典序比较  子母相同时比较第二个子母   小写子母比大写子母大 
	a -> 最小
	z -> 最大
2.数字
	a.如果一方是数字，做隐式转换，都转成数字
	b.比较第一个字符（比较首个数字大小）
3.汉字
	uniCoda 编码方式比较

-------------------------------------------------------------------------------
数组
	var arr = [1,2,3,4,5];
	var arr = new Array(1,2,3,4,5);
	var arr = [10] 数组里有一个10；
	var arr = new Array(10) - 数组的长度是10个  负的空值
小方法，小函数
1） arr.push(添加的东西); 数组
	往数组后面添加一项
2）arr.unshift(添加的东西);
	往数组前面添加一项
3）arr.pop() 
	从数组后面删除一项
	删除的一项被他吃了
4）arr.shift()
	从数组前面删除一项
	删除的一项被他吃了
5)arr.splice(开始位置，删除个数，添加元素1，添加元素2，添加元素...)
	万能的操作
	1.删除 arr.splice(开始位置，删除个数)
	2.添加 arr.splice(开始位置，删除个数，元素1，元素2，元素...)
		开始位置前面开始添加
	3.替换 arr.splice(开始位置，删除格式，替换元素1，替换元素2，替换元素...)
模拟 push pop

字符串切成数组
arr.join(连接方式)

-------------------------------------------------------------------------------

数组连接方式
arr.concat(数组，数组)

-------------------------------------------------------------------------------

数组翻转 
arr.reverse()

数组排序
arr.sort();
1.字典序比较  子母相同时比较第二个子母   小写子母比大写子母大 
	a -> 最小
	z -> 最大
2.数字 -先把数字变成字符按照字符串的方式
从小到大 从大到小 
高级比较
arr.sort(function(a,b){
	情况
	1）a比b大
	2）a比b小
	3）a等于b
})
从小到大
	arr.sort(function(n1,n2){
		return n1 - n2;
	})
从大到小
	arr.sort(function(n1,n2){
		return n2 - n1;
	})

理论上数组里面可以存任何东西
建议：数组里面的数据尽量都是同一种类型

length 获取长度/数量
arr.length = 0; 数组的length竟然可以赋值
快速清空数组
	1）arr.length = 0;
	2) arr = [];
	3) arr.splice(0,arr.length)
	4)while(arr.length){
		arr.pop();
	}


-------------------------------------------------------------------------------
var a = 5;
var b = 10;
var c = 15;
var d = 16;
json - 数量打包
var json = {a:5,b:10,c:15,d=16}
访问json里面的变量，（变量加引号）
	json.b;
	json['b']
var json = {name:value,name:value1,name:value2,name:value3,name:value..}

数组								json
length         					没有length
for 							for in
有序的  							无序的
增加元素（push，unshift）			json.e = 5;
删除（pop(),shift()）				delete json.d
替换	splice()					json.c = 10;
排序 sort() 						无法排序
for in 循环    循环对象的（数组也可以用）
for(i in json){
	
}
平时用循环的时候尽量用普通循环（for）实在没办法了用for in

var json = {
	a:5,
	b:10,
	c:[1,2,3,4,5],
	d:16
}
用途
设置样式

















